# collegedroid

./: CollegeDroid.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tobous/collegedroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graphsA_1.xml
app/src/main/assets/buildings/: buildings.xml
app/src/main/assets/graphs/: J_1.xml  J_2.xml  J_3.xml  J_4.xml
app/src/main/java/tobous/collegedroid/core/: AppCore.java
app/src/main/java/tobous/collegedroid/core/service/: CoreService.java
app/src/main/java/tobous/collegedroid/core/utils/: AppState.java  LruBitmap.java  UrlUtils.java
app/src/main/java/tobous/collegedroid/functions/changes/: ChangesManager.java
app/src/main/java/tobous/collegedroid/functions/database/: DatabaseCore.java  ScheduleDatabaseManager.java
app/src/main/java/tobous/collegedroid/utils/: DataLoader.java  DateUtils.java  ImageLoader.java  ImageUtils.java  LoggingUtils.java  XmlManager.java
app/src/main/res/anim/: map_detail_slide_left.xml  map_detail_slide_right.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_changes_detail.xml  dialog_navigate.xml  dialog_room_detail.xml  dialog_room_detail_item.xml  dialog_room_map_parameters.xml  dialog_schedule_action_detail.xml  dialog_schedule_action_list.xml  dialog_schedule_action_list_item.xml  fragment_changes.xml  fragment_changes_item.xml  fragment_class_room_map.xml  fragment_map.xml  fragment_schedule.xml  fragment_schedule_table_item.xml  spinner_item.xml
app/src/main/res/menu/: main_activity_actionbar.xml
app/src/main/res/values/: strings.xml  styles.xml
(+60 files in other folders)
