apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "tobous.collegedroid"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/org.json-20120521.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/slf4j-log4j12-1.7.7.jar')
  //  compile files('libs/TobousUtil-0.0.1-SNAPSHOT.jar')
   // compile files('libs/joda-time-2.0.jar')
    compile files('jsoup-1.8.3.jar')
    compile 'com.google.android.gms:play-services:8.1.0'
  //  compile files('libs/TobousUtil.jar')
}
